<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
</head>
<style>
    body{
        background-image: url("portfolio.jpg");
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pp{
        color: orangered;
        border: 3px solid white;
        border-radius: 8px;
        height: 500px;
        width: 900px;
        position: absolute;
        top: 70px;
        left: 150px;
        font-size: 30px;
        font-weight: bold;
        padding: 15px;
    }
    .btn{
        color: white;
        font-size: 30px;
        position: absolute;
        right: 30px;
        border: 2px solid black;
        background-color: orangered;
        border-radius: 8px;
        padding: 5px 10px;
        text-decoration: none;
        top: 30px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: black;
        border: 2px solid orangered;
    }
    .h{
            top: 160px;
            position:relative;
            width: 900px;
            left: -55px;
            color: orangered;
            font-weight: bold;
        }
        
           .para a{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 260px;
        border: 2px solid black;
        background-color: orangered;
        border-radius: 8px;
        padding: 5px 10px;
        text-decoration: none;
        top: 210px;
        cursor: pointer;
    }
    .para a:hover{
        background-color: black;
        border: 2px solid orangered;
    }
    .hh {
        color: orangered;
        font-size: 50px;
        position: absolute;
        left: 180px;
        padding: 5px 10px;
        text-decoration: none;
        top: 155px;
    } 
    .para1 a{
        color: white;
        font-size: 30px;
        position: absolute;
        left: 260px;
        border: 2px solid black;
        background-color: orangered;
        border-radius: 8px;
        padding: 5px 10px;
        text-decoration: none;
        top: 300px;
        cursor: pointer;
        text-decoration: none;
    }
    .para1 a:hover{
        background-color: black;
        border: 2px solid orangered;
    }
    .hh1 {
        color: orangered;
        font-size: 50px;
        position: absolute;
        left: 180px;
        padding: 5px 10px;
        text-decoration: none;
        top: 255px;
    } 
</style>
<body>
    <container class="cont">
        <p class="pp">Certification <hr class="h"></p>
        <button class="btn" onclick="document.location='index.html'">Back</button>
        <h2 class="hh">1.</h2>
        <p class="para"><a href="hack (1).pdf">Click Here</a></p>
        <h2 class="hh1">2.</h2>
        <p class="para1"><a href="hack (2).pdf">Click Here</a></p>
    </container>
</body>
</html>