<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
</head>
<style>
    body{
        background:url("portfolio.jpg");
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        background-size: cover;
    }
    .u li{
        /* display: inline-block; */
        color: white;
        text-decoration: none;
    }
    li a{
        color: white;
        text-decoration: none;
        margin: 22px;
    }
    li a:hover{
        color: orangered;
        text-decoration: underline;
    }
    li{
        display: flex;
    }
    .u{
        position: absolute;
        top: 150px;
        left: 750px;
       font-size: 25px;
        
    }
    a{
        border: 2px solid orangered;
        border-radius: 10px;
        background-color: black;
        padding: 5px 25px;
    }
    .btn{
        position: absolute;
        top: 20px;
        right: 30px;
        color: white;
        background-color:orangered ;
        font-size: 20px;
        border-radius: 8px;
        cursor: pointer;
        padding: 10px 15px;
    }
    .btn:hover{
        background-color: black;
        color: orangered;
        border: 2px solid orangered;
        text-decoration: underline;
    }
    .g a{
       padding: 5px 47px; 
    }
    .l a{
        padding: 5px 33px;
    }
    .p{
        color: orangered;
        font-size: 35px;
        position: absolute;
        top: 5px;
        left: 35px;
        border: 2px solid orangered;
        border-radius: 10px;
        /* padding: 5px 15px; */
        margin: 43px 0px;
    }
    .i{
        position: absolute;
        top: 150px;
        left: 400px;
        font-size: 35px;
        color: orangered;
        border: 2px solid black;
        border-radius: 8px;
        padding: 5px;
        margin: 43px 0px;
        
    }
    .gg{
        position: absolute;
        top: 220px;
        left: 400px;
        font-size: 35px;
        color: orangered;
        border: 2px solid black;
        border-radius: 8px;
        padding: 5px 15px;
        margin: 55px 0px;
    }
    .ll{
        position: absolute;
        top: 287px;
        left: 400px;
        font-size: 35px;
        color: orangered;
        border: 2px solid black;
        border-radius: 8px;
        padding: 5px;
        margin: 75px 0px;
    }
</style>
<body>
    <div class="d">
        <container class="cont">
            <ul class="u">
                <li> <a href="">9536600039</a></li>
                <li class="g"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
                <li class="l"><a href="https://www.linkedin.com/in/nishank-tyagi-3a2173228">LinkedIn</a></li>
            </ul>
            <button class="btn" onclick="document.location='index.html'">Back</button>
            <p class="p">Contact Now</p>
            <p class="i">Click Here for Contact:</p>
            <p class="gg">Click Here for Gmail:</p>
            <p class="ll">Click Here for LinkedIn:</p>
        </container>
    </div>
</body>
</html>