<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    body{
        background-image: url('portfolio.jpg');
        margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .l{
        display:inline-block;
        position: absolute;
        top: 25px;
        left: 250px;
    }
   .l li{
    display: inline-block;
   }
    .cont ul a{
        text-decoration: none;
     margin: 15px;
     padding: 15px;
        color: beige;
        font-size: 30px;
    }
    .cont ul :hover{
        color: orangered;
        text-decoration: underline;
    }
    li{
        display: flex;
    }
    .para{
        position: absolute;
        top: 190px;
        left: 100px;
        color:white;
        height: 400px;
        width: 500px;
      
        font-size: 25px;
        
        padding: 15px;
    }
    .para1{
        position: absolute;
        top: 210px;
        left: 100px;
        color:orangered;
        height: 400px;
        width: 500px;
       font-weight: bold;
        font-size: 35px;
       
        padding: 15px;
    }
    .para2{
        position: absolute;
        top: 260px;
        left: 100px;
        color:orangered;
        height: 400px;
        width: 500px;
       font-weight: bold;
        font-size: 30px;
       
        padding: 15px;
    }
    .pp{
        color: orangered;
        font-size: 40px;
        position: absolute;
        left: 20px;
        top: -2px;
        text-decoration: underline;
    }
    .i{
        position: absolute;
        top: 150px;
        right: 220px;
        border-radius: 1750px;
    }
    .para3{
        position: absolute;
        top: 310px;
        left: 100px;
        color:wheat;
        height: 400px;
        width: 500px;
       font-weight: bold;
        font-size: 20px;
        padding: 15px;
    }
    .df a{
            color: white;
            position: absolute;
            top: 380px;
            left: 105px;
            font-size: 30px;
            text-decoration: none;
            border: 2px solid black;
            padding:5px 10px;
            border-radius: 8px;
            background-color: orangered;
        }
        .df a:hover{
            background-color: black;
            color: orangered;
            border: 3px solid orangered;
        }
</style>
<body>
    <p class="pp">Portfolio</p>
    <div class="d">
        <container class="cont">
            <ul class="l">
                <li><a href="">Home</a></li>
                <li><a href="Aboutme.html">About</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="contect.html">Contact</a></li>
                <li><a href="certification.html">Certification</a></li>
            </ul>
            <p class="para">
                Hello,
            </p>
            <p class="para1">
                I'm Nishank Tyagi
            </p>
            <p class="para2">
                Web Developer
            </p>
            <p class="para3">
                From India
            </p>
            <p class="df"><a href="My CV.pdf">View CV</a></p>
           <img src="bb.png" alt="" class="i" width="500px" height="400px">
        </container>
    </div>
</body>
</html>