<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    body{
        background-image: url("portfolio.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
    }
    .h{
        color: white;
        border: 2px solid black;
        background-color: rgb(238, 87, 32);
        border-radius: 8px;
        padding: 10px 15px;
        position: absolute;
        width: 120px;
        left: 20px;
    }
    .para{
        color: rgb(255, 60, 0);
        border: 2px solid white;
        height: 450px;
        border-radius: 8px;
        padding: 10px 15px;
        position: absolute;
        width: 920px;
        left: 220px;
        top: 80px;
        font-size: 35px;
        font-weight: bold;
    }
    .hh{
        position: relative;
        top: 170px;
        margin:5px 220px;
        left: 15px;
    }
    .btn{
        color: white;
        font-size: 30px;
        position: absolute;
        right: 35px;
        border: 2px solid black;
        background-color: orangered;
        border-radius: 8px;
        padding: 5px 10px;
        text-decoration: none;
        top: 30px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: black;
        border: 2px solid orangered;
    }
    .hdr{
        color: rgb(255, 60, 0);
        padding: 10px 15px;
        position: absolute;
        left: 230px;
        top: 170px;
        font-size: 35px;
        font-weight: bold;
    }
    .para1 a{
        color: rgb(255, 255, 255);

        padding: 10px 15px;
        position: absolute;
        left: 930px;
        top: 200px;
        font-size: 25px;
        font-weight: bold;
    }
    .para1 a:hover{
        color: orangered;
    }
</style>
<body>
    <container class="cont">
    <div class="d">
        <button class="btn" onclick="document.location='index.html'">Back</button>
        <h1 class="h">Projects</h1>
        <p class="para">Projects <hr class="hh"></p>
        <h2 class="hdr">1.SpotnEats Clone</h2>
        <p class="para1"><a href="https://nishanktyagii.github.io/SpotnEat/">Click Here</a></p>
    </div>
    </container>
</body>
</html>